{
    "name": "Utils",
    "rootNamespace": "",
    "references": [
        "GUID:5b108e5634d1cae43a45b37df06eb970"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}